<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.planticle.app.parkplay"
      android:versionCode="11"
      android:versionName="1.10">
      <!-- required for google maps -->
    <uses-sdk
          android:minSdkVersion="8"
          android:targetSdkVersion="18"/>
    <uses-feature
          android:glEsVersion="0x00020000"
          android:required="true"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <application
      android:label="@string/app_name"
      android:icon="@drawable/ic_launcher"
      >
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAjLsAHIK43ICYO-emjv3-QqhBbdn_7VQI"/>
        <activity android:name=".HomeActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.Sherlock.Light.NoActionBar"
                  android:configChanges="orientation"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay"
                  android:configChanges="screenSize"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".HomeActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>

        <activity android:name=".AboutActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <activity android:name=".AboutUsActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".AboutActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AboutActivity" />
        </activity>

        <activity android:name=".AboutAppActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".AboutActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AboutActivity" />
        </activity>

        <activity android:name=".AcknowledgementsActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".AboutActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AboutActivity" />
        </activity>

        <activity android:name=".LegalActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".AboutActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AboutActivity" />
        </activity>

        <activity android:name=".PlaygroundDetailsActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <activity android:name=".PlaygroundPhotosActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.ParkPlay2"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".PlaygroundDetailsActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PlaygroundDetailsActivity" />
        </activity>

        <activity android:name=".ViewPhotoActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.Sherlock.NoActionBar"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".PlaygroundPhotosActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PlaygroundPhotosActivity" />
        </activity>
    </application>
</manifest>
