<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--
   <color name="blue">#8ecfb6</color>
   <color name="dark_blue">#7ebfa6</color>
   <color name="pale_yellow">#ded4a7</color>
   <color name="pale_green">#8ecfb6</color>
   <color name="green">#45917a</color>
   <color name="yellow">#d7cd98</color>
   <color name="red">#e95d4d</color>
-->

  <color name="yellow">#d7cd98</color><!-- home logo bg -->
  <color name="active_yellow">#c7bd88</color><!-- home logo bg -->
  <color name="yellow2">#dfd5a8</color><!-- nav bar -->
  <color name="red">#e1453d</color><!-- home logo -->
  <color name="red2">#da6c5c</color><!-- nav bar -->
  <color name="green">#8dcfb8</color><!-- home buttons -->
  <color name="active_green">#7dbfa8</color><!-- home buttons when pressed -->
  <color name="green2">#80b9aa</color><!-- buttons -->
  <color name="active_green2">#70a99a</color><!-- buttons -->
  <color name="dark_green">#5f887c</color><!-- home button border -->

</resources>